#!/bin/bash
#
# DNA resequencing pipeline in Xu Lab
# Author: Qinhu Wang (wangqinhu@nwafu.edu.cn)
# Copyright (c) Xu Lab, Northwest A&F University
#

if [ $# != 1 ] ; then
	echo "Usage: $0 fastq_directory"
	echo " e.g.: $0 ~/data/example/dnaseq/fastq"
	exit 1
fi

if [ $1 == "-h" ] ; then
    echo "lift/dnaseq using hits"
    hits -h
    exit 1
fi

if [ $1 == "-v" ] ; then
    echo "lift/dnaseq using hits"
    hits -v
    exit 1
fi

dir_name=`dirname $1`
base_name=`basename $1`
ref_genome='/home/xulab/db/Fusarium_graminearum/nwafu_pacbio_v1/FG.PB.genome.fa'
alt_genome='/home/xulab/db/Fusarium_graminearum/PH1.KSU1626/PH1.KSU1626.fa'
lev_index='/home/xulab/db/Fusarium_graminearum/PH1.KSU1626/PH1.KSU1626.lft'

nohup hits -p L -g $ref_genome -c $alt_genome -l $lev_index -d $1 -o $dir_name/$base_name.lift.outdir -t 8 1>$dir_name/$base_name.lift_dnaseq_log.txt 2>&1 &
echo "Job submitted, outputs will be in $dir_name/$base_name.lift.outdir"
